# APNG4Android-Compose-Freeze

./: ISSUE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tuanchauict/apngfreeze/: ApngApplication.kt  ApngDecoder.kt  ApngDemoState.kt  MainActivity.kt  ResilientApngDrawable.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
